<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/header.css">
    <link rel="stylesheet" href="Assets/main.css">
    <link rel="stylesheet" href="Assets/aside.css">
    <link rel="stylesheet" href="Assets/flashpromo.css">
    <link rel="stylesheet" href="Assets/footer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>GM PONSEL COMPANY PROFILE</title>
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1> Gunung Mas Cellular Shop</h1>
            </div>
        <nav>
            <ul>
                <li class="menu nav-button">
                        <div class="nav-button">
                            <span class="material-icons " style="position: relative;">window</span>
                            Home
                        </div>
                    <ul class="sub-menu">
                        <li>Menu satu</li>
                        <li>Menu awal</li>
                        <li>Menu satu</li>
                    </ul>
                </li>
                <li>
                    <a href="#sejarah">
                        <span class="material-icons ">category</span>
                        Product
                    </a>
                </li>
                <li>
                    <a href="#sejarah">
                        <span class="material-icons ">security_update_good</span>
                        Phone
                    </a>
                </li>
                <li class="menu">
                    <div class="nav-button">
                        <span class="material-icons ">settings_accessibility</span>
                        About Me
                    </div>
                    <ul class="sub-menu">
                        <li>Menu satu</li>
                        <li>Menu satu</li>
                        <li>Menu satu</li>
                    </ul>
                </li>
                
            </ul>
        </nav>
     </header>
    <main>
        <div id="conten">
            <article id="sejarah" class="card">
                <h1>SEJARAH GUNUGN MAS</h1>
                <div class="header-box">
                    Programmer
                </div>
                <img src="https://lh3.googleusercontent.com/-kVa-YHZFRiw/XtspYpRLFEI/AAAAAAAAAHk/fjP3rqrM25Y_zabARIPxKyeuuBDfzWCMACLIBGAYYCw/w960-h960-n-o-k-v1/" alt="image content">
                <P>
                    Saat ini kebutuhan akan penggunan smartphone semakin meningkat diakalangan masyarakat. Penggunaan smartphone tidak hanya digandrungi oleh anak-anak muda, bahkan yang tua pun banyak yang menggunakan smartphone baik itu untuk menghubungi keluarga atau teman yang jauh ataupun hanya untuk sekedar bersosial media. Kebutuhan  inilah yang membuat masyarakat berlomba-lomba untuk mengunjungi tempat-tempat penjualan smartphone. Terkadang mereka rela mengumpulkan uangnya untuk membeli smartphone terbaru agar tidak ketinggalan model. Mereka selalu berlomba-lomba untuk mendapatkan smartphone dengan versi terbaru dan bahkan rela mengeluarkan uang yang terbilang cukup banyak hanya untuk membeli smartphone keluaran terbaru meskipun smartphone yang dgunakannya masih dapat digunakan.
                </P>
                <p>
                    Dari kebutuhan inilah usaha dibidang penjualan smartphone/konter hp mulai berkembang khususnya di kota Padang, salah satunya yaitu Konter handphone Gunung Mas yang menyediakan berbagai macam produk-produk smartphone terbaru dengan harga yang bervariasi. Konter Gunung Mas pertama kali didirikan oleh pemuda asal Padang yang biasa dipanggil Abe Gunung Mas pada tahun 2006 dan pada saat itu masih membuka toko di Minang Plaza dan seiring berjalannya waktu barulah pada tahun 2008 Konter Gunung Mas berpindah lokasi di Jl. Adinegoro No.9, Parupuk Tabing, Kec. Koto Tangah, Kota Padang, Sumatera Barat hingga saat ini.
                </p>
                <p>
                    Sejak awal di dirikan, Konter Gunung Mas menjual berbagai macam merk smartphone dengan beragam kualitas dan harga. Seiring dengan penjualan yang semakin meningkat dan telah dikenal oleh banyak masyarakat Konter Gunung Mas  mengembangkan pelayanannya keberbagai daerah di Sumatera Barat.Saat ini Konter Gunung Mas telah memiliki tiga buah konter, yang pertama berada di Padang yang berlokasi di Jl. Adinegoro No.9, Parupuk Tabing, Kec. Koto Tangah, Kota Padang, yang kedua berada di Lubuk alung yang berlokasi di Jalan. Raya Padang Bukittinggi Simpang Lintas, Kec. Lubuk Alung, Kabupaten Padang Pariaman dan yang terakhir berada di Painan. Para karyawan Konter Gunung Mas juga dituntut selalu informatif dalam memberikan informasi kepada pelanggan mengenai sebuah produk smartphone. Tidak hanya informatif, Konter Gunung Mas mengedepankan konsep pelanggan yang utama, yang dimana Konter Gunung Mas sadar bahwa perlu menjalin hubungan yang baik kepada pelanggan mereka agar tidak berpindah ke konsumen lain.
                </p>
            </article>

        </div>
        <aside >
            <div class="cardbox">
                <div class="header-box">
                    Programmer
                </div>
                <div class="profile">

                    <div class="image-profile">
                        <img src="Assets\images\pp.png" alt="">
                    </div>
                    <div class="descriptions">
                        <span class="profile-name">Rahmat Nur</span>
                        <hr class="hr">
                        <div class="Personal-Contact">
                            <div class="icons">
                                <img src="Assets\images\github.svg" alt="icons">
                                <a href="https://github.com/Ranur-react">Ranur_react</a>
                            </div>
                            <div class="icons">
                                <img src="Assets\images\linkedin.svg" alt="Linkedin">
                                <a href="https://www.linkedin.com/in/rahmat-nur-620170132/">rahmat-nur-620170132</a>
                            </div>
                            <div class="icons">
                                <img src="Assets\images\instagram.svg" alt="Instagram">
                                <a href="https://www.instagram.com/ranur_react/?hl=id">@ranur_react</a>
                            </div>
                            <div class="icons">
                                <img src="Assets\images\whatsapp.svg" alt="WhatsApp">
                                <a href="">0831 8264 7716</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="fullbox">
                <div class="promo">
                    <div class="image-promo">
                        <img src="Assets\images\Back-promo.svg" alt="Xiomi Background">
                    </div>
                    <div class="promo-content">
                        <div class="title-promo">
                            Big Promo
                        </div>
                        <div class="simpledesk">Promo murah banget</div>
                    </div>
                </div>
                <div class="promo">
                    <div class="image-promo">
                        <img src="Assets\images\Back-promo.svg" alt="Xiomi Background">
                    </div>
                    <div class="promo-content">
                        <div class="title-promo">
                            Medium Promo
                        </div>
                        <div class="simpledesk">Promo murah banget</div>
                    </div>
                </div>

            </div>

            
        </aside>

    </main>
    <footer>
        <div class="row">
             Support By &reg;
        </div>
        <div class="row">
            <div class="icon-link ">
                <div class="icon">
                    <a href="https://www.traveloka.com/id-id/" target="_blank">
                        <img src="Assets\images\traveloka.PNG" alt="Kampus Merdeka">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.dicoding.com" target="_blank">
                        <img src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/certificate_logo.png" alt="Dikoding">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://grow.google/intl/id_id/bangkit/" target="_blank">
                        <img src="Assets\images\bangkit.PNG" alt="Bangkit">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.gojek.com/id-id/" target="_blank">
                        <img src="Assets\images\gojek.PNG" alt="Gojek">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.tokopedia.com/" target="_blank">
                        <img src="Assets\images\tokoped.PNG" alt="Tokopedia">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.traveloka.com/id-id/" target="_blank">
                        <img src="Assets\images\traveloka.PNG" alt="Traveloka">
                    </a>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="signature">
                <a href="#" class="">
                    © Rahmat Nur -Bangkit Students 2021
                </a>
            </div>
        </div>

    </footer>
    <script src="assets/dropdown.js"></script>
</body>
</html>
