.cardbox{
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin-bottom: auto;
    border-radius: 20px;
    /* max-height: 400px; */
    width: 500%;
    /* border-top-left-radius: 30px; */
    /* border-bottom-right-radius: 30px; */
display: flex;
flex-wrap: wrap;
flex-direction: column;
}
.profile{
     flex: 1; 
display: flex;
flex-wrap: wrap;
flex-direction: column; 
transition: all 0.5s;
align-items: center;
justify-content: center;

}
.Flash-Promo{
    flex: 1; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    transition: all 0.5s;
    align-items: center;
    justify-content: center;
}
.image-profile{
    /* flex: 1; */
    /* width: 40%; */
    max-width: 100px;
    max-height: 100px;
    /* background-color: lightcoral; */
    margin: 5px auto;
    border-radius: 50%;
    overflow: hidden;
    max-height: 360px;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;


}
.Promo{
    border-radius: 0%;

}
.descriptions{
    flex: 1;
    letter-spacing: 1px;
}
.header-box{
    width: 50%;
    font-size: 10px;
    letter-spacing: 1.5px;
    text-align: right;
    color: rgba(0, 0, 0, 0.7);
    margin: auto 10px 10px auto;
}
.descriptions>.profile-name{
font-weight: 600;
}
.descriptions>.Personal-Contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0%;
    /* background-color: turquoise; */
    font-size: 12px;

}
.descriptions>.Personal-Contact>.icons{
    width: 100%;
    margin: 5px auto;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
}
.icons{
    display: flex;
    opacity: 0.7;
}
.icons:hover{
    display: flex;
    opacity: 1;

}
.icons>a{
    text-decoration: none;
    letter-spacing: 2px;
    color:rgba(0, 0, 0, 1);
}
hr{
    max-width: 50%;
}
.descriptions>.Personal-Contact>.icons>img{
    margin: 0px 15px;
    width: 10%;
    
}

.image-profile > img{
    width: 100%;
    transition: all 0.5s;

    /* height: 100%; */
    /* width: max-content; */
}

@media screen and (max-width: 1220px) {
    .cardbox{
        max-height: 500px;
    }
    .image-profile{
        margin: auto  auto  auto 10%;
        max-width: 200px;
        max-height: 200px;
    }
    .profile{
   flex-wrap: wrap;
   flex-direction: row;
   transition: all 0.5s;
   
   }

   .descriptions>.Personal-Contact>.icons{
    width: 50%;
    /* background-color: springgreen; */
    margin: 5px auto;
    text-align: left;
}


 }

 @media screen and (max-width: 950px) {
    .cardbox{
        max-height: 500px;
    }
    .image-profile{
        margin: 5px auto;
        max-width: 100px;
        max-height: 100px;
    }
    .profile{
        flex-wrap: wrap;
        flex-direction: column;
        transition: all 0.5s;
        
        }
        .descriptions>.Personal-Contact>.icons{
            width: 50%;
            /* background-color: springgreen; */
            margin: 5px auto;
            text-align: left;
        }
 }