@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
main{
    margin-top: 20px;
    padding: 50px;
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap-reverse;
    transition: all 0.5s;

 }

 
 #conten{
    flex: 4;
    
 }
 aside{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
    flex: 1;
    margin-left: 10px;
    transition: all 0.5s;
    display: flex;
    flex-wrap: wrap;
    

 }
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 55px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    
    margin-bottom: 10px;

} 

  .card > img {
    /* max-height: 360px; */
    width: 90%;
    max-height: 660px;
    float: unset;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    /* border-top-left-radius: 5%; */
    /* border-bottom-left-radius: 5%; */
}

.card >  h1{
    font-size: 30px;
    text-align: left;
    
}
.card >  p{
    text-align: justify;
    color: rgba(0, 0, 0, .7);
    letter-spacing: 1px;
    line-height: 35px;
}


@media screen and (max-width: 1220px) {
    main{
        margin-top: 20px;
        transition: all 0.5s;

        padding: 50px;
        background-color: #FFFFFF;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
     }
     aside{
        margin-left: 0px;

     }
 }